<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width" >
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="center">
          <h1 style="text-align:center">Login</h1>
          <form action="" method="POST">
              <div class="txt_field">
                  <input type="text" name="text" required>
                  <span></span>
                  <label>Username</label>
              </div>
              <div class="txt_field">
                  <input type="password" name="password" required>
                  <span></span>
                  <label>Password</label>
              </div>
              <div class="pass">Forget Password?</div>
              <a href="/1.homepage/new.html"><input type="button" id="btn" value="Login"></a>
              <div class="signup_link">
                  Not a Member ? <a href="/2.login/signup 2 .html">Signup</a>
              </div>
          </form>
      </div>
    </div>
    <div>
      <style>
          #btn {
            color: white;
            font-weight: bold;
            background-color: black; /* Optional: To ensure the text color stands out */
            border: none; /* Optional: Remove border if needed */
            padding: 10px 20px; /* Optional: Add padding for better button appearance */
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        #btn{
          cursor: pointer;
          width: 100%;
          height: 40px;
          background: #ff4081;
        }
        
        li a:hover:not(.active) {
          background-color: #11111100;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
        </div>
        
        
        
        
    </div>
  </body>
</html>